Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: br.ufscar.KDM-MANAGER.core
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.common;bundle-version="2.11.1",
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.gmt.modisco.omg.kdm;bundle-version="0.13.2",
 org.eclipse.gmt.modisco.java;bundle-version="0.13.2",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.13.2",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.emf.edit;bundle-version="2.11.1",
 org.eclipse.modisco.java.discoverer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.ui
Export-Package: br.ufscar.kdm_manager.core.exceptions,
 br.ufscar.kdm_manager.core.filters.validateFilter.factory,
 br.ufscar.kdm_manager.core.filters.validateFilter.interfaces,
 br.ufscar.kdm_manager.core.loads.factory,
 br.ufscar.kdm_manager.core.loads.interfaces,
 br.ufscar.kdm_manager.core.readers.modelReader.factory,
 br.ufscar.kdm_manager.core.readers.modelReader.interfaces,
 br.ufscar.kdm_manager.core.readers.relationshipReader.enums,
 br.ufscar.kdm_manager.core.readers.relationshipReader.factory,
 br.ufscar.kdm_manager.core.readers.relationshipReader.interfaces,
 br.ufscar.kdm_manager.core.readers.structureReader.factory,
 br.ufscar.kdm_manager.core.readers.structureReader.interfaces,
 br.ufscar.kdm_manager.core.recovers.recoverHierarchy.factory,
 br.ufscar.kdm_manager.core.recovers.recoverHierarchy.interfaces,
 br.ufscar.kdm_manager.core.serializes.factory,
 br.ufscar.kdm_manager.core.serializes.interfaces
