Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: br.ufscar.KDM-MANAGER.core
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.modisco.java.discoverer,
 org.eclipse.m2m.atl.core;bundle-version="3.7.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.7.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.7.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.uml2.uml;bundle-version="5.1.2",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.m2m.atl.engine.vm;bundle-version="3.7.0",
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.7.0",
 org.eclipse.gmt.modisco.java;bundle-version="0.13.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.13.0",
 org.eclipse.modisco.util.atl.core;bundle-version="0.13.0",
 org.eclipse.gmt.modisco.omg.kdm;bundle-version="0.13.0",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.ui
Export-Package: br.ufscar.kdm_manager.core.complements.complementRelationship.factory,
 br.ufscar.kdm_manager.core.complements.complementRelationship.interfaces,
 br.ufscar.kdm_manager.core.exceptions,
 br.ufscar.kdm_manager.core.executionEngines.atlEngine.abstractions,
 br.ufscar.kdm_manager.core.executionEngines.atlEngine.factory,
 br.ufscar.kdm_manager.core.executionEngines.machineLearningEngine.clusteringWekaEngine.factory,
 br.ufscar.kdm_manager.core.executionEngines.machineLearningEngine.clusteringWekaEngine.interfaces,
 br.ufscar.kdm_manager.core.executionEngines.metricsEngine.textMetricEngine.factory,
 br.ufscar.kdm_manager.core.executionEngines.metricsEngine.textMetricEngine.interfaces,
 br.ufscar.kdm_manager.core.filters.validateFilter.factory,
 br.ufscar.kdm_manager.core.filters.validateFilter.interfaces,
 br.ufscar.kdm_manager.core.loads.factory,
 br.ufscar.kdm_manager.core.loads.interfaces,
 br.ufscar.kdm_manager.core.readers.modelReader.factory,
 br.ufscar.kdm_manager.core.readers.modelReader.interfaces,
 br.ufscar.kdm_manager.core.readers.relationshipReader.enums,
 br.ufscar.kdm_manager.core.readers.relationshipReader.factory,
 br.ufscar.kdm_manager.core.readers.relationshipReader.interfaces,
 br.ufscar.kdm_manager.core.readers.structureReader.factory,
 br.ufscar.kdm_manager.core.readers.structureReader.interfaces,
 br.ufscar.kdm_manager.core.recovers.recoverCodeHierarchy.factory,
 br.ufscar.kdm_manager.core.recovers.recoverCodeHierarchy.interfaces,
 br.ufscar.kdm_manager.core.recovers.recoverRelationshipLoC.factory,
 br.ufscar.kdm_manager.core.recovers.recoverRelationshipLoC.interfaces,
 br.ufscar.kdm_manager.core.recovers.recoverStructureHierarchy.factory,
 br.ufscar.kdm_manager.core.recovers.recoverStructureHierarchy.interfaces,
 br.ufscar.kdm_manager.core.serializes.factory,
 br.ufscar.kdm_manager.core.serializes.interfaces
Bundle-ClassPath: .,
 libs/java-string-similarity-0.21-javadoc.jar,
 libs/java-string-similarity-0.21.jar,
 libs/javaml-0.1.7.jar,
 libs/weka-src.jar,
 libs/weka.jar
