Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: br.ufscar.KDM-MANAGER.core
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.gmt.modisco.omg.kdm;bundle-version="0.13.2",
 org.eclipse.gmt.modisco.java;bundle-version="0.13.2",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.13.2",
 org.eclipse.modisco.java.discoverer,
 org.eclipse.m2m.atl.core;bundle-version="3.7.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.7.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.7.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.core.resources;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.ui
Export-Package: br.ufscar.kdm_manager.core.complements.complementRelationship.factory,
 br.ufscar.kdm_manager.core.complements.complementRelationship.interfaces,
 br.ufscar.kdm_manager.core.exceptions,
 br.ufscar.kdm_manager.core.executionEngines.machineLearningEngine.clusteringWekaEngine.factory,
 br.ufscar.kdm_manager.core.executionEngines.machineLearningEngine.clusteringWekaEngine.interfaces,
 br.ufscar.kdm_manager.core.executionEngines.metricsEngine.textMetricEngine.factory,
 br.ufscar.kdm_manager.core.executionEngines.metricsEngine.textMetricEngine.interfaces,
 br.ufscar.kdm_manager.core.filters.validateFilter.factory,
 br.ufscar.kdm_manager.core.filters.validateFilter.interfaces,
 br.ufscar.kdm_manager.core.loads.factory,
 br.ufscar.kdm_manager.core.loads.interfaces,
 br.ufscar.kdm_manager.core.readers.modelReader.factory,
 br.ufscar.kdm_manager.core.readers.modelReader.interfaces,
 br.ufscar.kdm_manager.core.readers.relationshipReader.enums,
 br.ufscar.kdm_manager.core.readers.relationshipReader.factory,
 br.ufscar.kdm_manager.core.readers.relationshipReader.interfaces,
 br.ufscar.kdm_manager.core.readers.structureReader.factory,
 br.ufscar.kdm_manager.core.readers.structureReader.interfaces,
 br.ufscar.kdm_manager.core.recovers.recoverCodeHierarchy.factory,
 br.ufscar.kdm_manager.core.recovers.recoverCodeHierarchy.interfaces,
 br.ufscar.kdm_manager.core.recovers.recoverRelationshipLoC.factory,
 br.ufscar.kdm_manager.core.recovers.recoverRelationshipLoC.interfaces,
 br.ufscar.kdm_manager.core.recovers.recoverStructureHierarchy.factory,
 br.ufscar.kdm_manager.core.recovers.recoverStructureHierarchy.interfaces,
 br.ufscar.kdm_manager.core.serializes.factory,
 br.ufscar.kdm_manager.core.serializes.interfaces
