Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: br.ufscar.KDM-MANAGER.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufscar.kdm_manager.core.Activator
Require-Bundle: org.eclipse.emf.common;bundle-version="2.11.1",
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.gmt.modisco.omg.kdm;bundle-version="0.13.2",
 org.eclipse.gmt.modisco.java;bundle-version="0.13.2",
 org.eclipse.gmt.modisco.java.discoverer;bundle-version="0.13.2",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.13.2",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.emf.edit;bundle-version="2.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.ui
