output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/java-string-similarity-0.21-javadoc.jar,\
               libs/java-string-similarity-0.21.jar,\
               libs/javaml-0.1.7.jar,\
               libs/weka-src.jar,\
               libs/weka.jar
source.. = src/,\
           tests/
source.. = src/,\
           tests/
